<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Add Task</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(169, 201, 229);
        }
        .text-success {
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: rgb(150, 196, 150);
            font-size: 25px;
            transition: .6s ease-in;
        }

        .text {
            margin: 30px 0px 50px 0px;
            text-align: center;
        }

        select {
            width: 45%;
            padding: .375rem .75rem;
            border: none;
            border-radius: .25rem;
        }

        form {
            background-color: rgb(150, 156, 161);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }

        form div {
            display: grid;
            justify-items: center;
        }

        textarea {
            width: 45%;
            padding: .375rem .75rem;
            border: none;
            border-radius: .25rem;
            height: 100px;

        }

        label {
            font-size: 22px;
            margin-top: 25px;
        }
        button{
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class=" row justify-content-center">

        {% if msg %}
        <div class="text-success">{{msg}}</div>
        {% endif %}

        <div class="col-sm-6">
            <h1 class="text">Add Task</h1>
            <form action="{% url 'add_task' %}" method="post">
                {% csrf_token %}
                {{taskForm}}
                
                
                
                
                <div class="row justify-content-center">
                    <div class="col-sm-4">
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                </div>



            </form>
        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>