<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Log In</title>
  <style>
    body {
      background-color: rgb(154 173 190);
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .text-success {
      width: 100%;
      height: 40px;
      text-align: center;
      background-color: rgb(150, 196, 150);
      font-size: 25px;
      transition: .6s ease-in;
    }

    .text {
      margin-top: 50px;
    }

    form {
      background-color: #ece3e3;
      padding: 30px 35px;
      font-size: 20px;
    }
    input{
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <div class="row justify-content-center">
   
      {% if msg %}
      <div class="text-success">{{msg}}</div>
      {% endif %}

      <div class="col-sm-4 ">
        <h1 class="text">Log In</h1>
        <form action="{% url 'login' %}" method="post">
          {% csrf_token %}
          <div class="form-group">

            <label>Email</label>
            <input type="email" name="Email" class="form-control" required>


            <label>Mobile</label>
            <input type="tel" name="Mobile" class="form-control" required maxlength="10">
            <br>


            <label>Log In as a : </label>
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked value="user">
            <label class="btn btn-outline-primary" for="btnradio1">User</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" value="admin">
            <label class="btn btn-outline-primary" for="btnradio2">Admin</label>



            <br><br>

            <button type="submit" class="btn btn-dark">Loging</button>
            <a href="{% url 'Register' %}" class="btn btn-light">Register User</a>

          </div>
        </form>
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>
</body>

</html>