<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Registertion</title>
  <style>
     body {
      background-color: rgb(154 173 190);
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .text-success {
      width: 100%;
      height: 40px;
      text-align: center;
      background-color: rgb(150, 196, 150);
      font-size: 25px;
      transition: .6s ease-in;
    }

    .text {
      margin-top: 50px;
    }

    form {
      background-color: #ece3e3;
      padding: 30px 35px;
      font-size: 20px;
    }
    input{
      margin-bottom: 30px;
    }
    .text-success{
      width: 100%;
      height: 40px;
      text-align: center;
      background-color: rgb(150, 196, 150);
      font-size: 25px;
      transition: .6s ease-in;
    }
    .text{
      margin-top: 50px;
    }
    input{
      width: 100%;
      padding: .375rem .75rem;
      border: none;
      border-radius: .25rem;
    }
  </style>
</head>

<body style="background-color: rgb(138, 157, 175);">
  <div class=" row justify-content-center">
    
    {% if msg %}
    <div class="text-success" >{{msg}}</div>
    {% endif %}
    
    <div class="col-sm-4">
      <h1 class="text">Register User</h1>
      <form action="{% url 'Add_user' %}" method="post">
        {% csrf_token %}
        {{UserForm}}

        <br>
        <button type="submit" class="btn btn-dark">Add User</button>
        <a href="{% url 'login' %}" class="btn btn-light"> login </a>



    </form>
  </div>

  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>